key 1     1	WAKE_DROPPED
key 2     2	WAKE_DROPPED
key 3     3	WAKE_DROPPED
key 4     4	WAKE_DROPPED
key 5     5	WAKE_DROPPED

key 6     6	WAKE_DROPPED
key 7     7	WAKE_DROPPED
key 8     8	WAKE_DROPPED
key 9     9	WAKE_DROPPED
key 10    0	WAKE_DROPPED

key 11    Q	WAKE_DROPPED
key 12    DPAD_UP	WAKE_DROPPED
key 13    DPAD_RIGHT	WAKE_DROPPED
key 14    R	WAKE_DROPPED
key 15    T	WAKE_DROPPED

key 16    Y	WAKE_DROPPED
key 17    U	WAKE_DROPPED
key 18    I	WAKE_DROPPED
key 19    O	WAKE_DROPPED
key 20    P	WAKE_DROPPED

key 21    DPAD_LEFT	WAKE_DROPPED
key 22    DPAD_DOWN	WAKE_DROPPED
key 23    D	WAKE_DROPPED
key 24    F	WAKE_DROPPED
key 25    G	WAKE_DROPPED

key 26    H	WAKE_DROPPED
key 27    J	WAKE_DROPPED
key 28    K	WAKE_DROPPED
key 29    L	WAKE_DROPPED
key 30    BACK	WAKE_DROPPED

key 31    FN	WAKE_DROPPED
key 32    Z	WAKE_DROPPED
key 33    X	WAKE_DROPPED
key 34    C	WAKE_DROPPED
key 35    V	WAKE_DROPPED

key 36    BACK	WAKE_DROPPED
key 37    N	WAKE_DROPPED
key 38    M	WAKE_DROPPED
#key 39    DPAD_UP	WAKE_DROPPED
key 40    ENTER	WAKE_DROPPED

#key 41    SHIFT	WAKE_DROPPED
#key 42    SMILE	WAKE_DROPPED
#key 43    COM	WAKE_DROPPED
#key 44    COMMA	WAKE_DROPPED
key 45    SPACE	WAKE_DROPPED

#key 46   
#key 47    DOT	WAKE_DROPPED
#key 48    DPAD_LEFT	WAKE_DROPPED
#key 49    DPAD_DOWN	WAKE_DROPPED
#key 50    DPAD_RIGHT	WAKE_DROPPED

key 51    VOLUME_UP	WAKE_DROPPED
key 52    VOLUME_DOWN	WAKE_DROPPED
key 53    HOME	WAKE_DROPPED
key 54    SEARCH	WAKE_DROPPED
key 55    MENU	WAKE_DROPPED

#key 57    CLR	WAKE_DROPPED