on init

loglevel 8

###
# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

	export PATH /sbin:/system/bin

    export ANDROID_ROOT /system
    export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache
    mkdir /tmp
    mkdir /mnt 0775 root system    
    mount tmpfs nodev /tmp
    # etinum.recovery create /bin for busybox
	mkdir /bin 0771 system system

    symlink /res/etc /etc

#samsung dpram modules
 mknod 0666 /dev/dpram0 c 255 1
 mknod 0666 /dev/dpram1 c 255 2
 mknod 0666 /dev/dpramerr c 255 0
 mknod 0666 /dev/ttyCDMA0 c 240 1

# ppp modules
 mknod 0660 /dev/ppp c 108 0	
# Insert all modules here
    mkdir /lib/modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
# parameter block
    mkdir /mnt 0755 root root
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko

	#added by khoonk for parameter reading on 20100321
	mount j4fs /dev/block/stl6 /mnt/.lfs
	#added by khoonk for parameter reading on 20100321
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko
	insmod /lib/modules/dpram.ko
	insmod /lib/modules/multipdp.ko



    insmod /modules/pvrsrvkm.ko
    insmod /modules/s3c_lcd.ko
    insmod /modules/s3c_bc.ko
    #insmod /modules/bc_example.ko

    # load FM Radio module

    #insmod /lib/modules/Si4709_driver.ko
    insmod /lib/modules/vibrator.ko
    insmod /lib/modules/melfas_touchkey.ko

	mkdir /sdcard 0000 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache


    #Thomas Ryu, Cache 
	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime check=n errors=continue nobh discard data=writeback barrier=0 noauto_da_alloc
	mount rfs /dev/block/stl11 /cache nosuid nodev check=no
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

    #This recovery_fota_mode
	#mkdir /cache/recovery_fota_mode
	#chmod 0770 /cache/recovery_fota_mode

    #Garnett
    #mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    #chown system system /data
    #chmod 0771 /data

#	mount ext4 /dev/block/stl10 /data nosuid nodev check=no noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
#	mount ext4 /dev/block/stl10 /data nosuid nodev check=no noatime nodiratime errors=continue nobh noauto_da_alloc
#   mount rfs /dev/block/stl10 /data nosuid nodev check=no
    chown system system /data
    chmod 0771 /data

	mount ext4 /dev/block/stl9 /system noatime nodiratime data=writeback check=no errors=continue nobh noauto_da_alloc
  	mount rfs /dev/block/stl9 /system check=no

    insmod /lib/modules/wimax_gpio.ko
    insmod /lib/modules/cmc7xx_sdio.ko
	
    #mkdir /dbdata
	#mount rfs /dev/block/stl10 /dbdata
    #chown system system /dbdata
    #chmod 0771 /dbdata
    	
on boot
	#write /sys/class/sec/switch/uart_sel PDA
	#write /sys/class/sec/switch/usb_sel PDA

    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

## Daemon processes to be run by init.
##
#service console /system/bin/sh
#    console

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
   stop adbd

service recovery /res/sbin/recovery_wrapper
	oneshot

service adbd /sbin/adbd recovery

